*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    font-family: 'Open Sans', sans-serif;
}

html{
    font-size: 62.5%;
    
}


:root {
    --white: #FFFFFF;
    --black: #000000;
    --blue:   hsl(204deg 61% 50%);
    --text-input-field: #ACD9B2;
}

header{
    display: flex;
    width: 100%;
    height: 50px;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 3;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px;
    
}

.haader__logo{
    width: 50px;
}

.header__container{
    width: 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "header__menu header__menu"
    "header__submenu header__submenu";
    grid-gap: 10px;
}

.header__menu{
    grid-area: header__menu;
    display: flex;
    justify-content: space-between;
    padding-right: 5px;

}

.header__category--span{
    padding-right: 5px;
}

.header__submenu{
    grid-area: header__submenu;
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
}

.header___menu-ES{
    border: 1px solid white;
}

.header___menu-ES:focus{
    background-color: blue;
}



.header__submenu-a{
    color: var(--white);
}

.header__submenu-a:focus{
    border-bottom: 2px solid white;
}


.header__category--span{
    color: var(--white);
}

.header__menu-a{
    color: var(--white);
}

.main{
    width: 100%;
    min-height: 100vh;
    height: 1200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main__container1{
    position: relative;
    width: 100%;
    background-color: blue;
    border-radius: 100% 0% 100% 0% / 0% 20% 67% 0%;
    
}

.main__container1-figure{
    display: flex;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0.8;
}

.main__container1-img{
    width: 100%;
    margin: auto;
    border-radius: 100% 0% 93% 0% / 0% 33% 67% 100%;
  
    
}

.main__container1-title{
    width: 400px;
    height: 400px;
    position: absolute;
    top: calc(50% - 100px);
    right: calc(50% - 200px);
    z-index: 1;
}

.main__container1-title1{
    text-align: center;
    color: var(--white);
    font-weight: 700;
    font-size: 2rem;
}

.main__container1-title1-bold{
    font-weight: 700;
    
}

.main__container-card1{
    width: 300px;
    height: 200px;
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    top: 70%;
    left: calc(30% - 100px);
    box-shadow: 1px 2px 7px 1px #000000;
}

.main__container-card2{
    width: 300px;
    height: 200px;
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    top: 70%;
    right: calc(30% - 100px);
    box-shadow: 1px 2px 7px 1px #000000;
}

.main__card-img{
    width: 70px;
}

.container__card1{
    margin: auto;
    height: 80px;
    width: 80%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card__title{
    text-align: center;
    color: var(--blue);
}

.card__description{
    margin: auto;
    width: 80%;
    font-size: 1.2rem;
    text-align: justify;
    font-family: 'Jost', sans-serif;
}

.card__description-a{
    position: absolute;
    right: 0;
    bottom: 0;
    font-family: 'Jost', sans-serif;
}

.main__container2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    height: 200px;
    justify-items: center;
    align-items: center;
}

.main__container2-card{
    position: relative;
    width: 200px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.1);
}

.card1__description{
    margin-left: 100px;
    width: 40%;
    /* padding-right: 30px; */
    font-weight: bold;
    border-bottom: 3px solid blue;
    font-family: 'Jost', sans-serif;
    color: var(--blue);
}

.container2__card2{
    display: flex;
    
}

.container2__card-description{
    text-align: justify;
    

}

.container2__button{
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: hsl(205deg 100% 40%);
    font-weight: 700;
    width: 70px;
    height: 30px;
    font-size: 1rem;
    color: white;
    cursor: pointer;
}

.container2__button:focus{
    border: none;
    outline: none;    
}

.main__container3{
    width: 100%;
    height: 300px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;    
    
}


.main__container3-description{
    width: 300px;
    font-family: 'Jost', sans-serif;

}


.container3__title{

    color: var(--blue);

}

.container3__description{
    text-align: justify;
}

.main__container3-img{
    width: 200px;
    clip-path: circle(40.6% at 50% 50%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main__container3-triangulo{
    height: 200px;
}

.section{
    width: 100%;
    min-height: 100vh;
    height: 1000px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

.section__container4{
    position: relative;
    width: 100%;
    height: 500px;
}

.container4{
    display: flex;
    position: relative;
    /* width: 300; */
}

.container4__caja{
    position: absolute;
    justify-content: center;
    display: flex;
    width: 600px;
    height: 400px;
    background-color: blue;
    border-radius: 69% 31% 100% 0% / 56% 75% 25% 44% ;
    left: 0
}

.caja{
    /* margin-top: 20px; */
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    justify-content: center;
margin-left: -50px;
}
.caja__title{
    color: var(--white);
    font-weight: 300;
    width: 220px;
}
.caja__subtitle{
    color:var(--white);
    font-weight: 1000;
    width: 200px;

}

.caja__description{
    color: var(--white);
    font-weight: 100;
    /* text-align: justify; */
    width: 300px;
    font-family: 'Jost', sans-serif;
    font-size: 1.2rem;

}

.container4__img{
    position: absolute;
    width: 300px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 300px;
    /* right: 0; */
    right: calc(45% - 150px);
    /* z-index: 1; */
}



.container4__circle-title{
    font-size: 1.2rem;
    color: var(--blue);
    text-align: center;
    font-weight: bolder;
}

.container4__circle-description{
    font-size: 1rem;
    text-align: center;
}


.container4__circle{
    width: 100%;
    display: flex;
    justify-content: space-around;
}


.container4__circle1{
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: white;
    box-shadow: 10px 10px 10px 1px rgba(163, 163, 163, 0.3);

}


.container4__circle2{
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    background-color: white;
    box-shadow: 10px 10px 10px 1px rgba(163, 163, 163, 0.3);

}

.container4__circle3{
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80px;
    height: 80px;
    /* clip-path: circle(50.6% at 50% 50%); */
    border-radius: 100px;
    /* background-color: white; */
    background-color: white;
    box-shadow: 10px 10px 10px 1px rgba(163, 163, 163, 0.3);

}

.container4__circle4{
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    background-color: white;
    box-shadow: 10px 10px 10px 1px rgba(163, 163, 163, 0.3);

}

.section__container{

    position: relative;
    width: 100%;
    height: 500px;
}


.section__container5{
    position:absolute;
    right:0;
    width: 100%;

    padding-left: 50px;

}

.container5__paises{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}


.container5{
    width: 400px;
}



.paises__li{
    color:black;
}

.fa-check-circle{
    color: blue;
}


.section__container-img{
    position: absolute;
    right: 0;
    width: 300px;
    padding-right: 70px;
    z-index: 1;
}


.section__container2{
    position: absolute;
    bottom: calc(50% - 200px);
    width: 100%;
    height: 300px;
    border-radius: 100% 0% 74% 26% / 72% 100% 0% 28% ;
    background-color: blue;
    
}

.carousel{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

.carousel-item{

    border-radius: 20px;
    overflow: hidden;
    /* position: relative; */
    display: inline-block; /* Para posicionar un elemento alado del otro */
    width: 200px;
    height: 250px;
    margin-right: 10px;
    cursor: pointer;
    transition: 450ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    opacity:0.6;
}

.carousel-item{

    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: inline-block; /* Para posicionar un elemento alado del otro */
    width: 200px;
    height: 250px;
    margin-right: 10px;
    cursor: pointer;  /* Colocar una manita */  
    transition: 450ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    opacity:1;
}

.carousel-item:hover ~ .carousel-item  /* Para que este funcionando sin estar el hover */{ 
    transform: translate3d(100px, 0, 0); /* Mover las imagenes hacia la derecha */
}



.carousel:hover .carousel-item:hover{
    transform: scale(1.1);
    opacity: 1;
}

.carousel-item__img{
    width: 200px;
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
}

.carousel-item:hover .carousel-item__details{
    opacity: 1;
}

.carousel-item__details--tittle{
    color: white;
    border-bottom: 1px solid hsl(0deg 0% 50%);;
}

.carousel-item__details--subtitle {
    color: white;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 1rem;
    margin: 3px 10px;
  }

.carousel-item__details{
    align-items: flex-start;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9)0%, rgba(0, 0, 0, 0)100%);
    font-size: 10px;
    opacity: 1;
    display: flex;
    transition: 450ms opacity;
    padding: 10px;
    justify-content: flex-end;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.carousel-item__details--img{
    width: 20px;
    
}

.carousel-item__details:hover{
    opacity: 0;
    color:white;
}

.section__container3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
}

.container3-title{
    font-size: 2rem;
    border-bottom: 4px solid var(--blue);
    font-weight: bolder;
    color: var(--blue);
}

.container3-subititle{
    font-family: 'Jost', sans-serif;
    width: 60%;
    text-align: center;
}

.container3__marca{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.marca{
    width: 50px;
}


.footer{
    background-image: url("./img/images\ \(1\).jpg");
    width: 100%;
    height: 300px;
    clip-path: polygon(25% 0%, 100% 26%, 100% 63%, 100% 100%, 0 99%, 0 21%);
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}


.footer__container{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__logo{
    width: 20px;
    z-index: 10;
}

.footer__redes{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-content: space-between;
    align-content: center;
    
}
.footer__logo{
    width: 50px;
}

.prueba{
    color: red;
    position: absolute;
    right: 0;
}

.footer__redes_title{
    width: 80%;
    color: var(--white);
    border-bottom: 3px solid var(--blue);
}

.footer__logo-lu{
    display: flex;
    list-style: none;
}


.footer__redes-lu{
    list-style: none;
}

.footer__redes-li{
    color: var(--white);
    padding-left: 5px;
    
}

.footer__container-logo{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

